<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />

	<title>Space Adventure</title>

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="logo.jpg" />

	<link rel="stylesheet" href="style.css" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

	<script src="functions.js" async></script>

</head>
<body onload = 'hi()'>

	<span id = 'text'>Cześć! Dobrze Cię widzieć!</span>
	<img class = 'astronaut' src = 'asa.png'></img>
	<img class = 'mars' src = 'mars.png'></img>
	<img class = 'earth' src = 'earth.png'></img>
	<img class = 'jupiter' src = 'jupiter.png'></img>
	<img class = 'ufo' src = 'ufo.png'></img>
	<img onclick = "myFunction()" id = 'spaceShip' class = 'SpaceShuttle' src = 'statek.png'></img>

</body>
</html>
