<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />

	<title>Space Adventure</title>

	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="logo.jpg" />

	<link rel="stylesheet" href="style.css" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">

	<script src="functions.js" async></script>

</head>
<body onload = "crash()">

	<span id = 'textFlay'>SZYBKO POMÓŻ MI ZMIENIĆ KURS LOTU! LECIMY ZBYT BLISKO SŁOŃCA!</span>
	<span id = 'textFlay2'></span>

	<img class = 'theSun' src = 'sun.png'></img>
	<img id = 'flyShip' onclick = "ship()" class = 'fly' src = 'statek2.png'></img>
	<span id = 'textFlay1'></span>

</body>
</html>
